*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background: rgb(237, 241, 243);
}

.menu{
    padding: 5rem 0;
    
}

.title{

    margin-bottom: 2rem;
    text-align: center;
    font-size: 25px;
}

.underline{
    background:chocolate;
    height: 0.7vh;
    width: 6vw;
    margin: auto;
    margin-top: 10px;

    
}

.btn-cantainer{

    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.fillter-btn{

    background: transparent;
    border-color: chocolate;
    color: chocolate;
    border-radius: 7px;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: all 0.3s linear;
}

.fillter-btn:hover{

    background: chocolate;
    color: white;
}

.section-center{
     
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    justify-items: center;
    gap: 3rem 2rem;
}

.menu-item{

    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo{ 
    object-fit: cover;
    height: 200px;
    border-radius: 7px;
    border: 2px solid chocolate;
}

.item-info h4{
    margin: 0.5rem;
}


.item-info header{

    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted gray;

}

.price{
    color: chocolate;

}

.item-text{
   margin: 0;
   padding: 1rem;  
   
}

@media screen and (min-width: 768px) {
    
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 0rem 1.25rem;
        max-width: 40rem;
    }
    .photo{
        height: 175px;
    }
}

@media screen and (min-width:1200px) {
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo{
        height: 150px;
    }
}















