<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #cantainer{
            text-align: center;
            background-color: aqua;
            padding: 50px;
        }
        .inp-div{
            display: inline-block;
        }

        .input-class{

                padding: 5px 10px;
                margin: 10px;
                width: 250px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
        }
        label{
            font-size: 22px;
        }

 </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="cantainer">
        <div class="inp-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="input-class">
        </div>
        <div class="inp-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="input-class">
        </div>
    </div>
    <script>
        let cel=document.getElementById("cel");
        let fah=document.getElementById("fah");

        cel.addEventListener('input' ,function(){
            // console.log("cel is change");
            let c= this.value;
            let f=(c*9/5)+32 ;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;

        });

        fah.addEventListener('input', function(){
            // console.log("fah is change");
            let f=this.value;
            let c=(f-32)*5/9; 
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;

        });
    </script>
</body>
</html>