*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }
body{

    background: rgb(241, 235, 235);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

nav{
    background: transparent;
    padding: 1rem 1.5rem;
}

.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);;
}
.fixed-nav .link a{
    color:gray;

}

.fixed-nav .link a:hover{
    color: blue;
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle
{
    font-size: 1.5rem;
    color: gray;
    background: transparent;
    border: transparent;
    cursor: pointer;
    transition: all 0.3s linear;
}

.nav-toggle:hover{
    color: blue;
}

.logo{
    height: 50px;
    width: 70px;
}

.links-cantainer{

    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.show-link{
 
    height: 200px;
}

.link a{

    background: white;
    color: gray;
    font-size: 1.1rem;
    text-transform: capitalize;
    display: block;
    transition: all 0.3 linear;
    font-weight: bold;
    padding: 0.75rem 0;
}

.link a:hover{
    color: lightgray;
}

@media screen and (min-width:800px) {
    
    .nav{
        background: transparent;
    }

    .nav-center{
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-header{
        padding: 0;
    }

    .nav-toggle{
        display: none;
    }

    .links-cantainer{
        height: auto !important;
    }

    .link{
        display: flex;
    }

    .link a{
        background: transparent;
        color: white;
        font-size: 1.1rem;
        text-transform: capitalize;
        display: block;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
        transition: all 0.3s linear;
    }

    .link a:hover{
        color: gray;
    }
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),url(hero-bcg.jpeg) center/cover no-repeat;
    }

    .banner{
        min-height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
    }
     .banner h1{
         color: white;
         text-transform: uppercase;
     }

     .banner p{

        color: white;
        max-width: 25rem;
        margin: 0 auto;
        margin-bottom: 1.25rem;
     }

     @media screen and (min-width: 768px) {
        .cantainer p {
          max-width: 40rem;
        }
      }
      title h2{
          text-align: center;
          text-transform: uppercase;
      }

      span{

            color: blue;        
      }

      #about ,#services, #tours{
        height: 80vh;
      }


      #services{
          background: white;
      }

      footer{
          background: hsl(209, 61%, 16%);;
          padding: 5rem 1rem;
      }

      footer p{
          color:white ;
          text-align: center;
          text-transform: capitalize;
          margin-bottom: 0;
        }

        .top-link{
            font-size: 1.25rem;
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            background: blue;
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 10px;
            color: white;
            animation: bounce 2s ease-in-out infinite;
            visibility: hidden;
            z-index: 100;
         }

         .show-link {
             visibility:visible;
             z-index: 100;
             
         }

         @keyframes bounce {
             0%{transform: scale(1);}
             50%{transform: scale(1.5);}
             100%{transform: scale(1);}
         }

         .section
         {
             text-align: center;
         }













