<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Switcher</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-size: 18px;
        }
        img{
            width: 100%;
            padding: 0px;
            margin: 0px;
            
        }
        .btn{
            width: 25px;
            height: 25px;
            display: inline-block;
            border: solid 2px gray;
            border-radius: 50px;
            cursor: pointer;
            
        }


        #white{background-color: #FFFFFF}
        #aqua{background-color: #00FFFF;}
        #violet{background-color: #EE82EE;}
        #black{background-color: #000000;}

        .color-switcher{
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="color-switcher">
        <span class="btn" id="white" onclick="changeBC('#FFFFFF')"></span>
        <span class="btn" id="aqua" onclick="changeBC('#00FFFF')"></span>
        <span class="btn" id="violet" onclick="changeBC('#EE82EE')"></span>
        <span class="btn" id="black" onclick="changeBC('#000000')"></span>
    </div>

    <h1 class="text">About</h1>
    <img src="About-Us.png" alt="about-us">
    <p class="text">letters and numbers, words and phrases, sentences and paragraphs. It's how we convey most of the meaning in web pages. Text content informs, describes, explains concepts and procedures to our readers (not just "visitors"). It is the very basis of web communication.

        Text content on the web always has some structure -- even if only top-down, and some formatting -- even if only by default. It can also exhibit behavior, moving or changing, appearing or disappearing in response to a reader's action or the author's intent. But in and of itself, text content doesn't have these qualities and abilities; its structure, appearance, and behavior are implemented and affected by other text-based resources: HTML, CSS, and JavaScript code.
        
        In a web page, every character of that content, structure, formatting, and behavior must be fetched from the server and downloaded to the browser, a decidedly non-trivial task. In this section we'll look at some effective methods for speeding up text content loading.
        As you reduce the size of text resources and take other actions that affect their readability, it's important to remember that once you modify a chunk of code for deployment, you usually can't read it any longer, let alone maintain it. Always keep development and deployment files separate to avoid replacing a development file with a deployment version. Although, if it does happen by accident, a code beautifier or "unminifier" (for example, http://unminify.com/) might save the day.
    </p>
<script>

    function changeBC(color){
        document.body.style.backgroundColor=color;
        let text=document.getElementsByClassName("text");
        if(color=='#000000'){
            for (let elm of text){      
                elm.style.color="white";
                
            }
        }




    }

</script>


</body>
</html>